API_BASE_URL=https://marine-bridge.orbitmap.vn/api/v1
VITE_GOONG_MAP_KEY=ebt7JiGUl4WpHtDy5kpe4JB299y5TAm63e9My9Z6
VITE_GOONG_API_KEY=C6cwG6MCfcHXlBVpKbzFqKkeS2d0AxM1N6uW5Y03
WEATHER_API_KEY=b2fecdc27eb69d6395024ec250eff37c
